query OCByOIdCtId($organizationID: uuid!, $contact_type_id: uuid!, $isActive: [Boolean!] = [true], $offset: Int = 0, $limit: Int = 10000) {
  organization_contacts(offset: $offset, limit: $limit, where: { organization_id: { _eq: $organizationID }, contact_type_id: { _eq: $contact_type_id }, is_active: { _in: $isActive } }) {
    data
    title
    contact_type_id
    contact_type {
      display_name
      id
      name
    }
    organization_id
    organization {
      name
    }
    name
    is_active
    id
    updated
    created
  }
}
