query OrganizationQuery($offset: Int = 0, $limit: Int = 10000) {
  organization(offset: $offset, limit: $limit) {
    name
    id
    description
    data
    organization_type_id
    portal_fqdn
    created_at
    updated_at
  }
}
